<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Movements\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Shared\" />
    <Folder Include="Transfers\" />
    <Folder Include="Wallets\" />
  </ItemGroup>

</Project>
