@host = http://localhost:5031

### 1. Login first (demo credentials from appsettings.Development.json),
###    then paste the accessToken into the @token variable below.
POST {{host}}/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "Admin_Dev123!"
}

### Wrong credentials -> 401 (generic message)
POST {{host}}/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "wrong"
}

@token = PASTE_ACCESS_TOKEN_HERE

### Create a wallet (requires auth)
POST {{host}}/api/wallets
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "documentId": "0941262000",
  "ownerName": "Jonatan Guillen",
  "initialBalance": 100.00
}

### Create a second wallet (transfer destination)
POST {{host}}/api/wallets
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "documentId": "0912345678",
  "ownerName": "Jane Doe",
  "initialBalance": 25.50
}

### Get a wallet
GET {{host}}/api/wallets/1
Authorization: Bearer {{token}}

### Get a wallet that does not exist -> 404
GET {{host}}/api/wallets/9999
Authorization: Bearer {{token}}

### Invalid payload -> 400 with field errors
POST {{host}}/api/wallets
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "documentId": "123",
  "ownerName": "",
  "initialBalance": -5
}

### Duplicate document id -> 409
POST {{host}}/api/wallets
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "documentId": "0941262000",
  "ownerName": "Someone Else",
  "initialBalance": 0
}

### Transfer balance (atomic debit + credit)
POST {{host}}/api/transfers
Authorization: Bearer {{token}}
Content-Type: application/json
Idempotency-Key: 7f0f9a3e-5b1c-4a2d-9e8f-1a2b3c4d5e6f

{
  "sourceWalletId": 1,
  "destinationWalletId": 2,
  "amount": 30.00
}

### Repeat the SAME request (same key) -> 200 with the original transfer, no double spend
POST {{host}}/api/transfers
Authorization: Bearer {{token}}
Content-Type: application/json
Idempotency-Key: 7f0f9a3e-5b1c-4a2d-9e8f-1a2b3c4d5e6f

{
  "sourceWalletId": 1,
  "destinationWalletId": 2,
  "amount": 30.00
}

### Insufficient funds -> 422
POST {{host}}/api/transfers
Authorization: Bearer {{token}}
Content-Type: application/json
Idempotency-Key: {{$guid}}

{
  "sourceWalletId": 1,
  "destinationWalletId": 2,
  "amount": 999999.00
}

### Destination wallet does not exist -> 404
POST {{host}}/api/transfers
Authorization: Bearer {{token}}
Content-Type: application/json
Idempotency-Key: {{$guid}}

{
  "sourceWalletId": 1,
  "destinationWalletId": 9999,
  "amount": 1.00
}

### Missing Idempotency-Key header -> 400
POST {{host}}/api/transfers
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "sourceWalletId": 1,
  "destinationWalletId": 2,
  "amount": 1.00
}

### Self transfer -> 400
POST {{host}}/api/transfers
Authorization: Bearer {{token}}
Content-Type: application/json
Idempotency-Key: {{$guid}}

{
  "sourceWalletId": 1,
  "destinationWalletId": 1,
  "amount": 1.00
}

### Request WITHOUT token -> 401
POST {{host}}/api/wallets
Content-Type: application/json

{
  "documentId": "0999999999",
  "ownerName": "No Token",
  "initialBalance": 0
}

### Movement history (public endpoint — no token required, newest first)
GET {{host}}/api/wallets/1/movements

### Movement history with pagination
GET {{host}}/api/wallets/1/movements?page=1&pageSize=5

### Movement history of a wallet that does not exist -> 404
GET {{host}}/api/wallets/9999/movements

### Page size above the maximum -> 400
GET {{host}}/api/wallets/1/movements?pageSize=101
