@host = http://localhost:5031

### Create a wallet
POST {{host}}/api/wallets
Content-Type: application/json

{
  "documentId": "0941262000",
  "ownerName": "Jonatan Guillen",
  "initialBalance": 100.00
}

### Create a second wallet (transfer destination)
POST {{host}}/api/wallets
Content-Type: application/json

{
  "documentId": "0912345678",
  "ownerName": "Jane Doe",
  "initialBalance": 25.50
}

### Get a wallet
GET {{host}}/api/wallets/1

### Get a wallet that does not exist -> 404
GET {{host}}/api/wallets/9999

### Invalid payload -> 400 with field errors
POST {{host}}/api/wallets
Content-Type: application/json

{
  "documentId": "123",
  "ownerName": "",
  "initialBalance": -5
}

### Duplicate document id -> 409
POST {{host}}/api/wallets
Content-Type: application/json

{
  "documentId": "0941262000",
  "ownerName": "Someone Else",
  "initialBalance": 0
}

### Transfer balance (atomic debit + credit)
POST {{host}}/api/transfers
Content-Type: application/json
Idempotency-Key: 7f0f9a3e-5b1c-4a2d-9e8f-1a2b3c4d5e6f

{
  "sourceWalletId": 1,
  "destinationWalletId": 2,
  "amount": 30.00
}

### Repeat the SAME request (same key) -> 200 with the original transfer, no double spend
POST {{host}}/api/transfers
Content-Type: application/json
Idempotency-Key: 7f0f9a3e-5b1c-4a2d-9e8f-1a2b3c4d5e6f

{
  "sourceWalletId": 1,
  "destinationWalletId": 2,
  "amount": 30.00
}

### Insufficient funds -> 422
POST {{host}}/api/transfers
Content-Type: application/json
Idempotency-Key: {{$guid}}

{
  "sourceWalletId": 1,
  "destinationWalletId": 2,
  "amount": 999999.00
}

### Destination wallet does not exist -> 404
POST {{host}}/api/transfers
Content-Type: application/json
Idempotency-Key: {{$guid}}

{
  "sourceWalletId": 1,
  "destinationWalletId": 9999,
  "amount": 1.00
}

### Missing Idempotency-Key header -> 400
POST {{host}}/api/transfers
Content-Type: application/json

{
  "sourceWalletId": 1,
  "destinationWalletId": 2,
  "amount": 1.00
}

### Self transfer -> 400
POST {{host}}/api/transfers
Content-Type: application/json
Idempotency-Key: {{$guid}}

{
  "sourceWalletId": 1,
  "destinationWalletId": 1,
  "amount": 1.00
}
