# wallet-api

./: .editorconfig  README.md  WalletApi.sln  docker-compose.yml
src/Wallet.Api/: Wallet.Api.csproj  Wallet.Api.http
src/Wallet.Api/Properties/: launchSettings.json
src/Wallet.Application/: Wallet.Application.csproj
src/Wallet.Domain/: Wallet.Domain.csproj
src/Wallet.Infrastructure/: Wallet.Infrastructure.csproj
src/WalletApi.Api/: Program.cs  WalletApi.Api.csproj  WalletApi.Api.http  appsettings.Development.json
src/WalletApi.Api/Endpoints/: AuthEndpoints.cs  MovementEndpoints.cs  TransferEndpoints.cs  WalletEndpoints.cs
src/WalletApi.Api/Middleware/: GlobalExceptionHandler.cs
src/WalletApi.Application/: DependencyInjection.cs  WalletApi.Application.csproj
src/WalletApi.Application/Abstractions/: ICredentialVerifier.cs  IJwtTokenGenerator.cs  IRequestHandler.cs  IUnitOfWork.cs
src/WalletApi.Application/Authentication/: AuthErrors.cs
src/WalletApi.Application/Authentication/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs  LoginValidator.cs
src/WalletApi.Application/Movements/: MovementResponse.cs
src/WalletApi.Application/Movements/GetHistory/: GetMovementHistoryHandler.cs  GetMovementHistoryQuery.cs  GetMovementHistoryValidator.cs  IMovementQueries.cs  MovementHistoryResponse.cs
src/WalletApi.Application/Transfers/: TransferResponse.cs
src/WalletApi.Application/Transfers/Create/: TransferCommand.cs  TransferHandler.cs  TransferRequest.cs  TransferValidator.cs
src/WalletApi.Application/Wallets/: WalletResponse.cs
src/WalletApi.Application/Wallets/Create/: CreateWalletCommand.cs  CreateWalletHandler.cs  CreateWalletValidator.cs
src/WalletApi.Application/Wallets/GetById/: GetWalletHandler.cs  GetWalletQuery.cs
src/WalletApi.Domain/: WalletApi.Domain.csproj
src/WalletApi.Domain/Movements/: Movement.cs  MovementType.cs
src/WalletApi.Domain/Shared/: DocumentId.cs  DomainException.cs  Money.cs  SharedErrors.cs
src/WalletApi.Domain/Transfers/: ITransferRepository.cs  Transfer.cs  TransferDomainService.cs  TransferErrors.cs
src/WalletApi.Domain/Wallets/: IWalletRepository.cs  Wallet.cs  WalletErrors.cs
src/WalletApi.Infrastructure/: DependencyInjection.cs  WalletApi.Infrastructure.csproj
src/WalletApi.Infrastructure/Authentication/: CredentialVerifier.cs  DemoUserOptions.cs  JwtOptions.cs  JwtTokenGenerator.cs
src/WalletApi.Infrastructure/Persistence/: WalletDbContext.cs
src/WalletApi.Infrastructure/Persistence/Configurations/: MovementConfiguration.cs  TransferConfiguration.cs  WalletConfiguration.cs
src/WalletApi.Infrastructure/Persistence/Migrations/: 20260711231229_InitialCreate.Designer.cs  20260711231229_InitialCreate.cs  WalletDbContextModelSnapshot.cs
src/WalletApi.Infrastructure/Persistence/Repositories/: MovementQueries.cs  TransferRepository.cs  WalletRepository.cs
tests/Wallet.IntegrationTests/: UnitTest1.cs  Wallet.IntegrationTests.csproj
tests/Wallet.UnitTests/: UnitTest1.cs  Wallet.UnitTests.csproj
tests/WalletApi.IntegrationTests/: AuthorizationTests.cs  IntegrationTestBase.cs  IntegrationTestWebAppFactory.cs  TransferEndpointsTests.cs  WalletApi.IntegrationTests.csproj  WalletEndpointsTests.cs
tests/WalletApi.UnitTests/: WalletApi.UnitTests.csproj
tests/WalletApi.UnitTests/Application/: TransferHandlerTests.cs
tests/WalletApi.UnitTests/Domain/: DocumentIdTests.cs  MoneyTests.cs  TransferDomainServiceTests.cs  WalletTests.cs
